<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add Student Enquiry Details </title>
</head>

<body>
	<div class="container">
		<h1>Add Enquiry</h1>
		<form th:action="@{/addenquiry}" th:object="${enquiry}" method="post">
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" th:field="*{name}"></td>
				</tr>
				<tr>
					<td>PhoneNo:</td>
					<td><input type="text" th:field="*{phoneNo}"></td>
				</tr>
				<tr>
					<td>Class Mode:</td>
					<td>
						<select th:field="*{classMode}">
							<option value="">--select--</option>
							<option value="Classroom">ClassRoom</option>
							<option value="online">Online</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Course:</td>
					<td>
						<select th:field="*{course}">
							<option value="">--select--</option>
							<option value="Java">Java</option>
							<option value="DevOps">DevOps</option>
							<option value="C++">C++</option>
							<option value="AWS">AWS</option>
							<option value="Linux">Linux</option>
							<option value="Docker">Docker</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Status:</td>
					<td>
						<select th:field="*{status}">
							<option value="">--select--</option>
							<option value="Enrolled">Enrolled</option>
							<option value="Open">Open</option>
							<option value="Lost">Lost</option>
						</select>
					</td>
				</tr>
				<tr>
					
					<td><input type="submit" value="submit" class="btn btn-primary"> Save</td>
				</tr>

			</table>

		</form>
		

	</div>
</body>

</html>