<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Counsellor Dashboard</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">HOME</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
				aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">

					<li class="nav-item">
						<a class="nav-link" href="enquiry-page">Add Enquiry</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">View Enquiry</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/logout">LogOut</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<div class="container">
		<h1>Dashboard</h1>

		<table>
			<tr>
				<td>Total Enquiry :</td>
				<td th:text="${dashboradDTO.totalEnquiry}"></td>
			</tr>
			<tr>
				<td>Open Enquiry :</td>
				<td th:text="${dashboradDTO.openEnquiry}"></td>
			</tr>

			<tr>
				<td>Enrolled Enquiry :</td>
				<td th:text="${dashboradDTO.enrolledEnquiry}"></td>
			</tr>

			<tr>
				<td>Lost Enquiry :</td>
				<td th:text="${dashboradDTO.lostEnquiry}"></td>
			</tr>

		</table>

	</div>
</body>

</html>