<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Counsellor Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f9;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.login-container {
			background-color: #ffffff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			padding: 20px 40px;
			width: 100%;
			max-width: 400px;
		}

		h1 {
			text-align: center;
			color: #333;
			margin-bottom: 20px;
		}

		label {
			display: block;
			font-weight: bold;
			color: #555;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="email"],
		input[type="number"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 14px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}

		.footer {
			text-align: center;
			margin-top: 20px;
			font-size: 14px;
			color: #777;
		}

		.footer a {
			color: #4CAF50;
			text-decoration: none;
		}

		.footer a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="login-container"> 	
		<h1>Counsellor Login</h1>
		<font style="color:red">
			<p th:text="${emsg}"></p>
		</font>
		<form th:action="@{/login}" th:object="${counsellor}" method="post">

			<div>
				<label for="email">Email:</label>
				<input type="email" th:field="*{email}" id="email" required>
			</div>

			<div>
				<label for="password">Password:</label>
				<input type="password" th:field="*{password}" required>
			</div>

			<input type="submit" value="login">
		</form>
		<a href="register">Create account Here</a>

		<div class="footer">
			<p>&copy; 2025 Counsellor Portal. All rights reserved.</p>
		</div>
	</div>
</body>

</html>